*{
	margin: 0;
	padding: 0;
  font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}

a{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

body{
  background-image: url(img/bg.svg);
  background-repeat: repeat;
  background-size: contain;
  background-color: #fafeff;
}

.container {  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header"
    "Main"
    "Footer";
}

.Header { grid-area: Header; }

.Main { grid-area: Main; }

.Footer { grid-area: Footer; }

*, *:before, *:after {box-sizing: border-box;}

header {
  font: 18px/1.6 'Montserrat', sans-serif;
  text-transform: lowercase;
  font-weight: 300;
}

.in {margin-left: 5%; margin-right: 5%;}
.out {padding-left: 5%; padding-right: 5%;}

.main-header {
  background: white;
  padding: 0 30px;
  height: 80px;
  border-bottom: 1px solid #d8d8d8;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
  margin-bottom: 10vh;
}

.logo {
  font-weight: 700;
  font-size: 30px;
  margin-top: 14px;
  float: left;
  color: #2b6684;
}

.main-nav {
  float: right;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  margin: 26px 0 0 0;
  padding: 0;
/*  background-color: blue; */
}



.nav-item {
  margin-left: 30px;
  position: relative;
}

.main-nav a {
  text-decoration: none;
  color: #989898;
  white-space: nowrap;
}
.main-nav a:hover {
  color: #2b6684;
}
.main-nav a:hover:after {
  content: '';
  display: block;
  width: 50%;
  border-bottom: 2px solid #000;;
}


/*====Large search form====*/
.lg-search {  
  margin-left: 30px;
  position: relative;
}

.search{
  order: 1;
}

.lg-search:before {
  content: '|';
  position: absolute;
  top: 0;
  left: -32px;
  color: #989898;
  top: -20%;
}

.nav-item  span{
  color: #989898;
}

/*====Medium search form====*/
.md-search, .hamburger {display: none;}


.hamburger span {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #2b6684;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -10px;
  border-radius: 5px;
}
.hamburger span:nth-child(1) {
  transform: translateY(-6px);
}
.hamburger span:nth-child(3) {
  transform: translateY(6px);
}
.hamburger:hover {
  cursor: pointer;
}

.main-flex{
  margin-top: 10vh;
  width: 80%;
  margin: auto;
  height: 60vh;
  padding: 2vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.stick{
  display: block;
  height: 65%;
  width: 2px;
  background-color: #2b6684;
  opacity: 0.3;
}

.logo-inf{
  width: 40%;
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: space-between;
}

.inf-header {
 font-weight: 700;
 font-size: 35px;
 margin-bottom: 15px;
 align-items: stretch;
 color: #2b6684;
 
}
.owner-inf{
  width: 40%;
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: space-between;


}
.sub{
  color: #989898;
  cursor: pointer;
  font-size: 18px;
}

.sub-inf{
  font-size: 20px;
  text-align: justify;
  color: #2b6684;
}

.sub:hover {
  color: #2b6684;
}
.sub:hover:after {
  content: '';
  display: block;
  width: 20%;
  border-bottom: 2px solid #2b6684;
}

.call-mob{
  display: none;
}

.call{
  padding: 7px;
  width: 135px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background-color: #feab6b;
  color: white;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}

.aboutMe{
  background: #e6f1f5;
  margin-bottom: 13vh;
}

.aboutMe-text span{
  display: block;
  margin: 3vh;
  text-align: center;
  font-size: 18px;
}

.aboutMe-text{
  padding: 6vh;
  width: 70%;
  margin: auto;

}


.aboutMe-text span:nth-child(1){
  font-weight: bold;
  font-size: 25px;
}

.price{
  width: 60%;
  margin: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.price-block{
  text-align: center;
  width: 130px;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  border: 3px solid rgb(152, 152, 152, 0.3);;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fcfeff;

}

.price-block:hover{
  background-color: #F6F6F6;
  cursor: pointer;
}

.cost{
  margin-top: 10px;
  background-color: #feab6b;
  color: white;
  border-radius: 8px;
  padding: 4px;

}

.header-cont{
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 3vh;
  color: #2b6684;
}


.contact-cont{
  width: 100%;
  height: auto;
  background-color: #e6f1f5;
  padding-top: 7vh;
  margin-top: 10vh;
  padding-bottom: 7vh;
  font-size: 18px;
  margin-bottom: 10vh;
}


.contact-cont .header-cont{
 
}
.contacts{
  margin: auto;
  width: 60%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
}

.contact-text{
  width: 50%;
}


.contact-icon{
  background: white;

}

.icon-box{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 20px;

}

.icon-name{
  text-align: right;
}
.icon-name a{
  text-decoration: none;
  color: #000;
}

.icon-img {
  height: 25px;
  width: 25px;
  margin-right: 20px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(img/free-icon-phone-call-126509.png);

}

.i2{
  background-image: url(img/free-icon-envelope-126516.png);
}

.i3{
  background-image: url(img/free-icon-instagram-1077042.png);
}

.contact-icon .icon-box:nth-child(3){
  margin-bottom: 0;
}

.contact-icon{
  padding: 15px;
  border-radius: 10px;
}

footer{
  width: 100%;
  height: 7vh;
  background-color: #e6f1f5;
  color: gray;
  display: flex;
}

footer div{
  margin-left: 4vh;
  margin-bottom: 2vh;
  align-self: flex-end;
}


.slider{
    max-width: 90%;
    position: relative;
    margin: auto;
    height: 20vh;
    margin-bottom: 20vh;
    display: flex;

}

.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #2b6684;
    font-weight: bold;
    font-size: 35px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.comments-cont{
  width: 100%;
  height: auto;
}



.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}



.item{
  margin: auto;
  width: 70%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;

}
.com-name{
  margin-bottom: 2vh;
}




@media screen and (max-width: 950px) and (min-width: 701px){
  .lg-search{
    display: none;
  }


  .contact-text {
    width: 100%;
    margin-bottom: 5vh;
}

.contacts{
  width: 80%;
}
  
.contact-icon{
  width: 100%;
}

.icon-img{
  margin-right: 0;
}

.icon-name a{
  font-size: 16px;
}
  

  
}

@media screen and (max-width: 700px) /*and (min-width: 320px)*/{
  .main-header{
    min-width: 320px;
    height: 50px;
    border-bottom: 1px solid #d8d8d8;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
  }
  
  .logo{
    font-size: 20px;
    margin-top: 10px;
  }
  
  .hamburger {
    right: 0;
    width: 50px;
    height: 50px;
    display: block;
    z-index: 2;
    position: absolute;
    text-align: center;
    line-height: 50px;
  }
  

  .close-menu span:nth-child(1) {
    display: none;
  }

  .close-menu span:nth-child(2) {
    transform: rotate(45deg);
  }

  .close-menu span:nth-child(3) {
    transform: rotate(-45deg);
  }
  
  .main-nav-mob {
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    width: 100%;
    position: absolute;
    left: -999px;
    padding: 30px 80px 30px 30px;
    margin: 0;
    height: 100vh;
  }
  
  .move {
    left: 0;

  }
    
  .nav-item {
    margin: 0;
  }

  .main-nav-mob a {
    display: block;
    border-bottom: 1px solid #989898;
    padding: 5px 0 5px 0;
  }
  .main-nav-mob a:hover {
    color: #000;
  }
  .main-nav-mob a:hover:after {
    display: none;
  }
  
  .search {
    order: 0;
    margin-bottom: 20px; 
  }
  
  .lg-search {
    margin-left: 0;
  }
  
  .lg-search:before {
    display: none;
  }
  
  .call-mob{
  display: block;
}

.stick{
  display: none;
}
.owner-inf{
  display: none;
}
  
.logo-inf{
  width: 90%;
  margin: auto;
  height: 100%;
  align-items: center;
  text-align: center;
}

.sub-inf{
  text-align: justify;

}

.main-flex{
  width: 100%;
  
  height: 60vh;
}
.main-header{
  margin-bottom: 10vh;
}

.call{
 text-transform: lowercase;
 width: 65%;
 font-size: 25px;

}
.sub:hover:after{
  display: none;
}

.price{
  width: 90%;
  }

  .aboutMe-text {
  
  width: 100%;
  
}

  .contact-text {
    margin-bottom: 5vh;
    width: 100%;
}

.contacts{
  width: 80%;
}
  
.contact-icon{
  width: 100%;
}

.icon-img{
  margin-right: 0;
}

.icon-name a{
  font-size: 16px;
}

body{
  
  background-size: 100vh;
  background-image: url(img/bg2.svg);

}

.slideText {
  background: #fafeff;
}


}


